{
  "name": "safeclaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:frontend:normal": "node ./scripts/frontend_audit_clean_build.mjs --mode normal",
    "build:frontend:audit": "node ./scripts/frontend_audit_clean_build.mjs --mode audit",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "e2e:scenarios": "node ./scripts/e2e_scenario_runner.mjs",
    "audit:launch": "node ./scripts/launch_readiness_audit.mjs",
    "report:launch-readiness-current": "node ./scripts/launch_readiness_current_report.mjs",
    "audit:sif-causality": "node ./scripts/audit_sif_causality.mjs",
    "audit:kosha-guides": "node ./scripts/audit_kosha_guides.mjs",
    "audit:release-scale": "node ./scripts/final_release_scale_audit.mjs",
    "audit:release-scale:strict": "node ./scripts/final_release_scale_audit.mjs --strict",
    "audit:output-integrity": "node ./scripts/final_output_integrity_audit.mjs",
    "audit:frontend-consistency": "node ./scripts/frontend_consistency_audit.mjs",
    "audit:frontend-bundle": "node ./scripts/frontend_audit_bundle_contract.mjs --mode normal",
    "audit:frontend-bundle:normal": "node ./scripts/frontend_audit_bundle_contract.mjs --mode normal",
    "audit:frontend-bundle:audit": "node ./scripts/frontend_audit_bundle_contract.mjs --mode audit",
    "audit:frontend-runtime": "node ./scripts/frontend_audit_runtime_probe.mjs",
    "audit:supabase-tenant-isolation": "node ./scripts/supabase_tenant_isolation_harness.mjs",
    "release:closeout": "node ./scripts/final_release_closeout.mjs",
    "smoke:orchestration-download": "node ./scripts/prod_orchestration_download_smoke.mjs",
    "smoke:submission": "node ./scripts/submission_readiness_smoke.mjs",
    "auth:token": "node ./scripts/issue_supabase_auth_token.mjs",
    "token:mcp": "node ./scripts/issue-mcp-token.mjs",
    "smoke:quality-matrix": "node ./scripts/safeclaw_quality_matrix_runner.mjs",
    "smoke:form-schema-gate": "node ./scripts/safeclaw_form_schema_gate.mjs",
    "smoke:output-contract": "node ./scripts/output_contract_smoke.mjs",
    "smoke:ui-local": "node ./scripts/local_ui_regression_smoke.mjs",
    "smoke:final-e2e-matrix": "node ./scripts/final_e2e_matrix_runner.mjs",
    "smoke:final-99-gate": "node ./scripts/final_99_gate_runner.mjs",
    "rollup:northstar-live": "node ./scripts/northstar_live_rollup.mjs",
    "gate:northstar-approval-runway": "node ./scripts/northstar_approval_runway.mjs",
    "gate:northstar-next-runway": "node ./scripts/northstar_next_runway.mjs",
    "gate:kosha-live": "node ./scripts/kosha_current_live_gate.mjs",
    "gate:mobile-p0": "node ./scripts/mobile_p0_report_from_geometry.mjs",
    "hwpx:inventory": "node ./scripts/hwpx_template_inventory.mjs",
    "hwpx:capability": "node ./scripts/rhwp_rendering_capability_smoke.mjs",
    "knowledge:seed": "node ./scripts/build_safety_knowledge_seed.mjs",
    "knowledge:smoke": "node ./scripts/knowledge_runtime_smoke.mjs",
    "knowledge:references": "python ./scripts/ingest_safety_reference_catalog.py",
    "knowledge:sif-embedding-corpus": "node ./scripts/prepare_sif_embedding_corpus.mjs",
    "knowledge:sif-embedding-preflight": "node ./scripts/sif_embedding_approval_preflight.mjs",
    "knowledge:sif-embedding-runtime-probe": "node ./scripts/sif_embedding_runtime_probe.mjs",
    "knowledge:sif-embedding-post-migration-verify": "node ./scripts/sif_embedding_post_migration_verify.mjs",
    "dryrun:api": "./scripts/run_daily_dryrun.sh",
    "dryrun:documents": "./scripts/run_daily_document_dryrun.sh",
    "publish:dryrun": "node ./scripts/publish_document_dryrun_snapshot.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@google-cloud/vertexai": "^1.12.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@rhwp/core": "0.7.6",
    "@supabase/supabase-js": "^2.105.0",
    "adm-zip": "^0.6.0",
    "exceljs": "^4.4.0",
    "korean-law-mcp": "^2.1.6",
    "mcp-handler": "^1.1.0",
    "next": "15.5.22",
    "openai": "^4.95.0",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pdfjs-dist": "^5.4.624",
    "playwright": "^1.59.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "archiver": "8.0.0",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "hono": "4.13.0",
    "ip-address": "10.4.0",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "unzipper": "0.12.1",
    "uuid": "11.1.1"
  }
}
